# JAVA-SIMPLE-APPLICATION

./: .gitignore  README.md  setup.xml
BreakTheSleep/: build.xml
BreakTheSleep/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BreakTheSleep/src/breakthesleep/: MainClass.form  MainClass.java
HelloWorld/src/helloworld/: HelloWorld.java
JavaTestsApplication/: build.xml
JavaTestsApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaTestsApplication/src/javatestsapplication/: JavaTestsApplication.java  KlasaNadrzedna.java  KlasaPodrzedna.java
Java_Tests_Encryption/: .project  build.xml
Java_Tests_Encryption/src/: Encrypter.java  Main.java
ProvisioningTool/: .classpath  .project  CHANGELOG.txt
ProvisioningTool/src/jokii/: BackgroundConsoleWorker.java  ConfigItem.java  FileUtils.java  Main.java  ProjectConst.java  ProvisioningData.java  ProvisioningItem.java  StorageUtils.java
WorkTimeRewerseCalculator/: build.xml
WorkTimeRewerseCalculator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WorkTimeRewerseCalculator/src/worktimerewersecalculator/: WorkTimeRewerseCalculator.form  WorkTimeRewerseCalculator.java
WorkTimerJ/: .classpath  .project  TODO.txt  build.xml
WorkTimerJ/res/: WT_style.xsl
WorkTimerJ/src/tomasz/jokiel/worktimer/: ApplicationInfo.java  DataBaseScheme.java  DataReader.java  DataSaver.java  DataSaverImpl.java  DayliTimer.java  DayliTimerTaskGroup.java  OnMouseClickListener.java  OnMouseClickListenerEmptyTimeUnitBlocksContainer.java  OnMouseDoubleClickListener.java  SumatorDayliTimerTaskGroup.java  TimeUnitBlock.java  TimeUnitBlocksContainer.java  Utils.java  WindowCloseListener.java  WorkTimerJ.java
WorkTimerJ/tests/src/tomasz/jokiel/worktimer/: DayliTimerTaskGroupTest.java  TimeUnitBlocksContainerTest.java
firstGUI/: build.xml
firstGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties
firstGUI/nbproject/private/: private.properties
firstGUI/src/learn/: NewJFrame.form  NewJFrame.java
secondGUI/: build.xml
secondGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
secondGUI/src/secondgui/: NewJFrame.form  NewJFrame.java
